pico-8 cartridge // http://www.pico-8.com
version 36
__lua__
-- hairpepe super shine
-- by 8bit-acid-lab feat. ayalan

-- tile stuff
tiles={}
type_num=7
tilew=7
tileh=9
offsety=4
offsetx=-15

-- cursor stuff
cur_x=1
cur_y=1
cur_slct_x=-1
cur_slct_y=-1
cur_blink=0
cur_blink_fr=20

-- game stuff
match_cnt=3
game_state=0 -- 0:title, 1:game, 2:gameover
gameover_reason=""
gameover_screen_slct=0

music_start=9
music_bgm=25
music_bgm_fast=33
music_gameover=0
music(music_start,0,13)

function _init()
 for y=1,tileh do
  tiles[y]={}
  for x=1,tilew do
   tiles[y][x]=-1
  end
 end

 tiles_initialized=false
 wait_for_clearing=0
 score=0
 time_left=60*30 --1min
 wait_for_pepe=0
 wait_for_angry_pepe=0

 -- bomb
 wanted_new_bomb_tile_type=-1
 bomb_spr_offset=16
 wait_for_bomb=6

 -- for checking illegal moves
 should_match=false
 swapped_x1=-1
 swapped_y1=-1
 swapped_x2=-1
 swapped_y2=-1

 -- hint message
 display_hint=false
 hint_x=-1
 hint_y=-1

 -- stars in start screen
 star_x={}
 star_y={}
 star_speed={}
 star_blink_wait={}
 star_blink_current_wait={}
 for i=1,30 do
  add(star_x,flr(rnd(128)))
  add(star_y,flr(rnd(128)))
  add(star_speed,rnd(1.0)+0.5)
  local wait=flr(rnd(5*30)+1*30)
  add(star_blink_wait,wait)
  add(star_blink_current_wait,wait)
 end
 wait_for_star=2

 -- for gameover music
 wait_for_gameover_music=0
 should_play_gameover_music=false
end

function inform_invalid_move()
 sfx(23) -- Invalid move
 wait_for_angry_pepe=30
 wait_for_pepe=0
end

function switch_to_normal_bgm_mode()
 music(-1,300)
 music(music_bgm,0,13)
 wait_for_angry_pepe=0
end

function switch_to_hurry_bgm_mode()
 music(-1,300)
 music(music_bgm_fast,0,13)
 wait_for_angry_pepe=20*30 --20sec
end

function move_cursor()
 if btnp(0) then
  if cur_x > 1 then
   cur_x-=1
  else
   inform_invalid_move()
  end
 end
 if btnp(1) then
  if cur_x < tilew then
   cur_x+=1
  else
   inform_invalid_move()
  end
 end
 if btnp(2) then
  if cur_y > 1 then
   cur_y-=1
  else
   inform_invalid_move()
  end
 end
 if btnp(3) then
  if cur_y < tileh then
   cur_y+=1
  else
   inform_invalid_move()
  end
 end
end

function move_cursor_selected()
 -- to revert position if we move too far away from selected tile
 local tmp_x=cur_x
 local tmp_y=cur_y
 move_cursor()
 if abs(cur_slct_x - cur_x) + abs(cur_slct_y - cur_y) > 1 then
  cur_x=tmp_x
  cur_y=tmp_y
  inform_invalid_move()
 end
end

function select_cursor()
 if btnp(4) then
  if cur_slct_x == -1 then
   -- select this tile
   cur_slct_x=cur_x
   cur_slct_y=cur_y
   sfx(21) -- Object select
  else
   -- something was selected
   swap_tiles(cur_slct_x,cur_slct_y,cur_x,cur_y)

   should_match=true
   swapped_x1=cur_slct_x
   swapped_y1=cur_slct_y
   swapped_x2=cur_x
   swapped_y2=cur_y

   if cur_slct_x == cur_x and cur_slct_y == cur_y then
    should_match=false
   else
    sfx(14) -- Swap Position
   end

   -- reset selection
   cur_slct_x=-1
   cur_slct_y=-1
  end
 end
end

function draw_gameover()
 cls(0)
 print("game over",20,25,7)
 print(gameover_reason,20,35,7)
 print("score: "..score,20,50,7)

 if gameover_screen_slct == 0 then
  print("> share",20,80,14)
  print("  play again",20,90,7)
 else
  print("  share",20,80,7)
  print("> play again",20,90,14)
 end

 if wait_for_pepe > 0 then
  wait_for_pepe-=1
 else
  wait_for_pepe=150
 end

 local x=85
 local y=55
 local n=8 -- opened eyes
 if wait_for_pepe < 4 then
  n=64 -- half opened eyes
 elseif wait_for_pepe < 8 then
  n=68 -- closed eyes
 elseif wait_for_pepe < 12 then
  n=64 -- half opened eyes
 elseif wait_for_pepe < 16 then
  n=68 -- closed eyes
 elseif wait_for_pepe < 20 then
  n=64 -- half opened eyes
 end
 spr(n,x,y,4,4)
end

function draw_gameover_share()
 cls(0)

 local x=64-20
 local y=20
 spr(192,x,y,5,4) -- QR code

 local x=64-20
 local y=20+32
 spr(197,x,y,5,1) -- QR code

 print("share on twitter",30,65,7)
 print("don't forget to include a",15,80,7)
 print("screenshot of your score!",15,90,7)

 print("ðŸ…¾ï¸ return to score",26,105,14)
end

function make_bomb(tile_type)
 local cnt=0
 local candidates_x={}
 local candidates_y={}
 for y=1,tileh do
  for x=1,tilew do
   if tiles[y][x] == tile_type then
    cnt+=1
    candidates_x[cnt]=x
    candidates_y[cnt]=y
   end
  end
 end
 if cnt == 0 then
  wanted_new_bomb_tile_type=tile_type+bomb_spr_offset
 else
  local num = flr(rnd(cnt)) + 1
  tiles[candidates_y[num]][candidates_x[num]] = tile_type + bomb_spr_offset
 end
end

function destroy_by_bomb(tile_type)
 local cnt=0
 for y=1,tileh do
  for x=1,tilew do
   if get_tile_type(tiles[y][x]) == tile_type then
    tiles[y][x]=-1
    cnt+=1
   end
  end
 end
 if cnt > 0 then
  sfx(37) -- Bomb
  score+=cnt*cnt
 end
end

function exists_match(x, y)
 local tile_type = get_tile_type(tiles[y][x])

 local cnt=0
 for i=1,tileh do
  if get_tile_type(tiles[i][x]) == tile_type then
   cnt+=1
  elseif match_cnt > cnt and cnt > 0 then
   cnt=0
  end
 end
 if cnt >= match_cnt then
  hint_x=x
  hint_y=y
  return true
 end

 cnt=0
 for i=1,tilew do
  if get_tile_type(tiles[y][i]) == tile_type then
   cnt+=1
  elseif match_cnt > cnt and cnt > 0 then
   cnt=0
  end
 end
 if cnt >= match_cnt then
  hint_x=x
  hint_y=y
  return true
 end

 return false
end

function exists_match_after_move(x0,y0,x1,y1)
 local exists=false
 swap_tiles(x0,y0,x1,y1)
 if exists_match(x0,y0) then
  exists = true
 elseif exists_match(x1,y1) then
  exists = true
 end
 swap_tiles(x0,y0,x1,y1)
 return exists
end

function can_move()
 for y=1,tileh-1 do
  for x=1,tilew-1 do
   if exists_match_after_move(x,y,x+1,y) then
    return true
   end
   if exists_match_after_move(x,y,x,y+1) then
    return true
   end
  end
 end
 for y=1,tileh-1 do
  if exists_match_after_move(tilew,y,tilew,y+1) then
   return true
  end
 end
 for x=1,tilew-1 do
  if exists_match_after_move(x,tileh,x+1,tileh) then
   return true
  end
 end
 return false
end

function get_tile_type(tile)
 if tile > type_num then
  return tile-bomb_spr_offset
 end
 return tile
end

-- returns: max_matched_cnt, tile_type, include_bomb
function clear_match()
 local max_cnt=0
 local include_bomb=false
 local tile_type=-1
 local horizontal_matched=false
 local vertical_matched=false
 for y=1,tileh do
  for x=1,tilew do
   local tt=get_tile_type(tiles[y][x])
   if tile_type > 0 and tt == -1 then
    tt=tile_type
   end
   if tile_type > 0 and not (tile_type == tt) then
    goto continue
   end

   -- horizontal
   local cnt_h=0
   if not horizontal_matched then
    for x1=x,tilew do
     local t=get_tile_type(tiles[y][x1])
     if t == -1 or t == tt then
      cnt_h+=1
     else
      break
     end
    end
   end

   -- vertical
   local cnt_v=0
   if not vertical_matched then
    for y1=y,tileh do
     local t=get_tile_type(tiles[y1][x])
     if t == -1 or t == tt then
      cnt_v+=1
     else
      break
     end
    end
   end

   if cnt_h >= match_cnt then
    local include_bomb_h=clear_horizontally(x,y,cnt_h)
    include_bomb=include_bomb or include_bomb_h
    score+=cnt_h*cnt_h
    tile_type=tt
    horizontal_matched=true
    if cnt_h > max_cnt then
     max_cnt=cnt_h
    end
   end
   if cnt_v >= match_cnt then
    local include_bomb_v=clear_vertically(x,y,cnt_v)
    include_bomb=include_bomb or include_bomb_v
    score+=cnt_v*cnt_v
    tile_type=tt
    vertical_matched=true
    if cnt_v > max_cnt then
     max_cnt=cnt_v
    end
   end

   ::continue::
  end
 end
 if horizontal_matched or vertical_matched then
  return max_cnt,tile_type,include_bomb
 end
 return 0,0,false
end

function clear_horizontally(x,y,cnt)
 local include_bomb=false
 for i=0,cnt-1 do
  if tiles[y][x+i] > type_num then
   include_bomb=true
  end
  tiles[y][x+i]=-1
 end
 return include_bomb
end

function clear_vertically(x,y,cnt)
 local include_bomb=false
 for i=0,cnt-1 do
  if y+i > tileh then
   break
  end
  if tiles[y+i][x] > type_num then
   include_bomb=true
  end
  tiles[y+i][x]=-1
 end
 return include_bomb
end

function exists_empty_tiles()
 for y=1,tileh do
  for x=1,tilew do
   if tiles[y][x] < 1 then
    return true
   end
  end
 end
 return false
end

function swap_tiles(x0,y0,x1,y1)
 t0=tiles[y0][x0]
 t1=tiles[y1][x1]
 tiles[y0][x0]=t1
 tiles[y1][x1]=t0
end

function move_down_tiles()
 for y=tileh,2,-1 do
  for x=1,tilew do
   if tiles[y][x] < 1 and tiles[y-1][x] > 0 then
    swap_tiles(x,y,x,y-1)
    if tiles_initialized then
     return
    end
   end
  end
 end
end

function fill_top_tiles()
 for x=1,tilew do
  if tiles[1][x] < 1 then
   if wanted_new_bomb_tile_type > 0 then
    tiles[1][x]=wanted_new_bomb_tile_type
    wanted_new_bomb_tile_type=-1
   else
    tiles[1][x]=flr(rnd(type_num))+1
   end
  end
 end
end

function update_game()
 if not tiles_initialized then
  score=0
  time_left=5*30 --1min
 end

 if exists_empty_tiles() then
  move_down_tiles()
  fill_top_tiles()
  return
 end

 if wait_for_clearing > 0 then
  wait_for_clearing-=1
  return
 end

 local matched_cnt,matched_tile_type,include_bomb=clear_match()
 if matched_cnt > 0 then
  should_match=false
  sfx(20) -- Line Clear
  if (time_left < 20*30) and (time_left > 15*30) then
   switch_to_normal_bgm_mode()
  end
  time_left+=5*30
  wait_for_clearing=5
  if include_bomb then
   destroy_by_bomb(matched_tile_type)
  end
  if matched_cnt >= 4 then
   make_bomb(matched_tile_type)
  end
  return
 elseif should_match then
  should_match=false
  swap_tiles(swapped_x1,swapped_y1,swapped_x2,swapped_y2)
  inform_invalid_move()
 end

 if not tiles_initialized then
  tiles_initialized = true
 end

 if (not can_move() or time_left <= 0) and game_state != 2 then
  game_state=2
  if time_left <= 0 then
   gameover_reason="out of time!"
  else
   gameover_reason="no remaining moves!"
  end
  gameover_screen_slct=0
  music(-1,300)
  sfx(22) -- Gameover
  wait_for_gameover_music=3.5*30 --3.5sec
  should_play_gameover_music=true
 end

 cur_blink+=1
 if cur_blink > cur_blink_fr then
  cur_blink=0
 end

 -- cursor movement
 if cur_slct_x == -1 then
  move_cursor()
 else
  move_cursor_selected()
 end
 select_cursor()

-- press 'x' + 'â¬‡ï¸' to display hint
--  if btnp(5) and btnp(3) then
--   if display_hint then
--    display_hint=false
--   else
--    display_hint=true
--   end
--  end
end

function _update()
 if game_state == 0 then
  if btnp(4) then
   game_state=1
   music(-1,300)
   music(music_bgm,0,13)
  end
 elseif game_state == 1 then
  update_game()
 elseif game_state == 2 then
  if btnp(0) or btnp(1) or btnp(2) or btnp(3) then
   gameover_screen_slct=(gameover_screen_slct+1)%2
  end
  if btnp(4) or btnp(5) then
   if gameover_screen_slct == 0 then
    game_state=3
   else
    _init()
    game_state=1
    music(-1,300)
    music(music_bgm,0,13)
   end
  end
  if wait_for_gameover_music > 0 then
   wait_for_gameover_music-=1
  elseif should_play_gameover_music then
   should_play_gameover_music=false
   music(music_gameover,30,13)
  end
 else
  if btnp(4) or btnp(5) then
   game_state=2
  end
 end
end

function print_c(s,x,y,c)
 print(s,x-((#s * 4)/2),y,c)
end

function draw_title()
 for i=1,#star_x do
  local color = 6
  local color2 = 13
  if star_speed[i] < 1.0 then
   color = 13
   color2 = 1
  elseif star_speed[i] < 0.75 then
   color = 1
   color2 = 1
  end

  if star_blink_current_wait[i] > 0 then
   star_blink_current_wait[i]-=1
   if star_blink_current_wait[i] < 6 then
    color = 1
    color2 = 1
   end
  else
   star_blink_current_wait[i]=star_blink_wait[i]
  end

  pset(star_x[i], star_y[i], color)
  pset(star_x[i] + 1, star_y[i], color2)
  pset(star_x[i], star_y[i] + 1, color2)
  pset(star_x[i] - 1, star_y[i], color2)
  pset(star_x[i], star_y[i] - 1, color2)
 end

if wait_for_star > 0 then
 wait_for_star-=1
else
 wait_for_star=2

 for i=1,#star_y do
  local inv=-1
  if flr(rnd(2)) == 0 then
   inv=1
  end

  local sy = star_y[i]
  sy += star_speed[i]
  if sy > 128 then
   sy -= 128
   elseif sy < 0 then
   sy += 128
  end
  star_y[i] = sy

  if flr(rnd(10)) == 0 then
   local sx = star_x[i]
   sx += 1 * inv
   if sx > 128 then
    sx -= 128
   elseif sx < 0 then
    sx += 128
   end
   star_x[i] = sx
  end
 end
 end

 local x=64-16
 local y=64+5

 if wait_for_pepe > 0 then
  wait_for_pepe-=1
 else
  wait_for_pepe=150
 end

 local n=12 -- opened eyes
 if wait_for_pepe < 4 then
  n=64 -- half opened eyes
 elseif wait_for_pepe < 8 then
  n=68 -- closed eyes
 elseif wait_for_pepe < 12 then
  n=64 -- half opened eyes
 elseif wait_for_pepe < 16 then
  n=68 -- closed eyes
 elseif wait_for_pepe < 20 then
  n=64 -- half opened eyes
 end
 spr(n,x,y,4,4)

 function zspr(n,w,h,dx,dy,dz)
  sspr(8*(n%16),8*flr(n/16),8*w,8*h,dx,dy,8*w*dz,8*h*dz)
 end

 zspr(128,7,4,8,16,2)
 print_c("ayalan & 8bitacidlab present", 66, 10, 13) 
 print_c("press z to start", 64, 110, 7)
end

function draw_tiles()
 if wait_for_bomb > 0 then
  wait_for_bomb-=1
 else
  wait_for_bomb=6
 end

 cx=64-(tilew*8)/2+offsetx
 cy=64-(tileh*8)/2+offsety

 for y=0,tileh+1 do
  xpos=cx-1*8
  ypos=cy+(y-1)*8
  spr(33,xpos,ypos)
  xpos=cx+tilew*8
  spr(33, xpos, ypos)
 end
 for x=1,tilew do
  xpos=cx+(x-1)*8
  ypos=cy+tileh*8
  spr(33,xpos,ypos)
 end

 for y=1,tileh do
  for x=1,tilew do
   xpos=cx+(x-1)*8
   ypos=cy+(y-1)*8
   local n=tiles[y][x]
   -- for bomb blink
   if tiles[y][x] > type_num then
    if wait_for_bomb%6 >= 3 then
     n-=bomb_spr_offset
    end
   end
   spr(n,xpos,ypos)
  end
 end

 for y=1,tileh do
  for x=1,tilew do
   xpos=cx+(x-1)*8
   ypos=cy+(y-1)*8

   local c=7
   if cur_slct_x != -1 then
    c=14
   end
   if x == cur_x and y == cur_y then
    rect(xpos-1,ypos-1,xpos+8,ypos+8,c)
   end

   if x==cur_slct_x and y==cur_slct_y and cur_blink > cur_blink_fr/2 then
    rect(xpos,ypos,xpos+7,ypos+7,7)
   end
  end
 end
end

function draw_score()
 if not tiles_initialized then
  return
 end
 print_c("score",106,30,7)
 print_c(""..score,106,40,7)
end

function draw_time_left()
 if not tiles_initialized then
  return
 end
 if time_left > 0 then
  time_left-=1
 end
 if time_left == 20*30 then
  switch_to_hurry_bgm_mode()
 end
 print_c("time",106,55,7)
 print_c(""..flr(time_left/30),106,65,7)
 if display_hint then
  print("hint:"..hint_x..","..hint_y,14,115,6)
 end
end

function draw_pepe()
 local x=92
 local y=80

 if wait_for_angry_pepe > 0 then
  wait_for_angry_pepe-=1
  local n=140 -- angry pepe
  local offset=0
  if wait_for_angry_pepe%4 >= 2 then
   offset=1
  end
  spr(n,x+offset,y,4,4)
  return
 end

 if wait_for_pepe > 0 then
  wait_for_pepe-=1
 else
  wait_for_pepe=150
 end

 local n=12 -- opened eyes
 if wait_for_pepe < 4 then
  n=64 -- half opened eyes
 elseif wait_for_pepe < 8 then
  n=68 -- closed eyes
 elseif wait_for_pepe < 12 then
  n=64 -- half opened eyes
 elseif wait_for_pepe < 16 then
  n=68 -- closed eyes
 elseif wait_for_pepe < 20 then
  n=64 -- half opened eyes
 end
 spr(n,x,y,4,4)
end

function draw_game()
 draw_tiles()
 draw_score()
 draw_time_left()
 draw_pepe()
 print("â¬…ï¸â¬†ï¸â¬‡ï¸âž¡ï¸ move z:select/swap", 13, 120, 13)
end

function _draw()
 cls(0)
 if game_state == 0 then
  draw_title()
 elseif game_state == 1 then
  draw_game()
 elseif game_state == 2 then
  draw_gameover()
 else
  draw_gameover_share()
 end
end

__gfx__
0000000001111110000000000060000000066000000040000000000000000900000000001d11111d1111000000000000000000001d11111d1111000000000000
000000001111111100004220067600000066d500000494000aa00aa00000982000000011dd1dd1dddddd11000000000000000011dd1dd1dddddd110000000000
000000001b311b31000425f26ccc600000787100000494000a09a09009988200000000dd1d1dd1dddddddd1000000000000000dd1d1dd1dddddddd1000000000
000000001077007700425f5f06c7cd000087c7000049a94000aa9900987820000000011111dddd111d111dd1000000000000011111dddd111d111dd100000000
000000001007b0070045f5f0006cd000007c7200047aaa9400075000888200000000111111111111111111d1100000000000111111111111111111d110000000
00000000bbbbbbbb042f5f00000d0d0000c787000477a9940070060002228000000111d1dddddddddd11111111000000000111d1dddddddddd11111111000000
00000000388888834220f000000000d00066d500004799400700006000002800000111dddd1d1d1dd1dd111111000000000111dddd1d1d1dd1dd111111000000
0000000003333330220000000000000d00055000000444000000000000000200001dd1d111111111111dddd111100000001dd1d111111111111dddd111100000
0000000007777770000000000070000000077000000070000000000000000700001ddd1111111111111111ddddd00000001ddd1111111111111111ddddd00000
000000007777777700007770077700000077770000077700077007700000777000dd111bbbbbbbbbbb31111dddd1000000dd111bbbb33b3bbb31111dddd10000
00000000777777770007777777777000007777000007770007077070077777000ddd11bbbbbbbbbbbbb1111ddddd00000ddd11bbbbb33bbbbbb1111ddddd0000
00000000707700770077777707777700007777000077777000777700777770000d111bb3773bbbb7733331111ddd10000d111bb333bb3bb3333331111ddd1000
000000007007700700777770007770000077770007777777000770007777000001111b3707bbbb3f073b3111dddd100001111b3707b3b33f073b3111dddd1000
000000007777777707777700000707000077770007777777007007000777700001d11b50073bbb5700fbb3111d1d100001d11b50073b3b5700fbb3111d1d1000
000000007777777777707000000000700077770000777770070000700000770001111b3ff3bbbbb3fff333111ddd100001111b3ff3bbbbb3fff333111ddd1000
000000000777777077000000000000070007700000077700000000000000070001111b3bbbbbbbbbb3bbb3111111100001111b3bbbbbbbbbb3bbb31111111000
00000000effffff7000000000000000000000000000000000000000000000000001113bbbbbbbbbbbbbbbb11d1111000001113bbbbbbbbbbbbbbbb11d1111000
000000002effff7f008808800000000000000000000000000000000000000000001113bbbbbbbbbbbbbbbb11d1111000001113bbbbbbbbbbbbbbbb11d1111000
0000000022eeeeff08f88882000000000000000000000000000000000000000000011bbbbbbbbbbbbbbb33111111000000011bbbbbbbbbbbbbbb331111110000
0000000022eeeeff08f888820000000000000000000000000000000000000000000113bbbb30023bbbbbb31111110000000113bbbb3333bbbbbbb31111110000
0000000022eeeeff088888820000000000000000000000000000000000000000000003bb320000223bbb33111110000000003bb32222222222bb331111100000
0000000022eeeeff008888200000000000000000000000000000000000000000000003bbb2000023bbbb311111100000000003bbb233b323bb3b311111100000
00000000221111ef000282000000000000000000000000000000000000000000000003bbbb32223bbbbb331111000000000003bbbb32233bbbbb331111000000
000000002111111e0000200000000000000000000000000000000000000000000000003bbbb333bbbbb33131100000000000003bbbb333bbbbb3313110000000
0000000000000000000000000000000000000000000000000000000000000000000000033bbbbbbbbb33131110000000000000033bbbbbbbbb33131110000000
0000000000000000000000000000000000000000000000000000000000000000000000003b3bb3b33333313100000000000000003b3bb3b33333313100000000
00000000000000000000000000000000000000000000000000000000000000000000000033b33333333b3310000000000000000033b33333333b331000000000
000000000000000000000000000000000000000000000000000000000000000000000000b131313131b3313eee00000000000000b131313131b3313eee000000
00000000000000000000000000000000000000000000000000000000000000000000000eb313131313b3331eeeee00000000000eb313131313b3331eeeee0000
0000000000000000000000000000000000000000000000000000000000000000000000ee3b3131313bbb313eeeeeee00000000ee3b3131313bbb313eeeeeee00
00000000000000000000000000000000000000000000000000000000000000000000eeeee3b33333b3b313eeeeeeeee00000eeeee3b33333b3b313eeeeeeeee0
000000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeee00eeeeeeeeeeeeeeeeeeeeeeeeeeeeee
000000001d11111d1111000000000000000000001d11111d1111000000000000000000001d11111d1111000000000000000000001d11111d1111000000000000
00000011dd1dd1dddddd11000000000000000011dd1dd1dddddd11000000000000000011dd1dd1dddddd11000000000000000011dd1dd1dddddd110000000000
000000dd1d1dd1dddddddd1000000000000000dd1d1dd1dddddddd1000000000000000dd1d1dd1dddddddd1000000000000000dd1d1dd1dddddddd1000000000
0000011111dddd111d111dd1000000000000011111dddd111d111dd1000000000000011111dddd111d111dd1000000000000011111dddd111d111dd100000000
0000111111111111111111d1100000000000111111111111111111d1100000000000111111111111111111d1100000000000111111111111111111d110000000
000111d1dddddddddd11111111000000000111d1dddddddddd11111111000000000111d1dddddddddd11111111000000000111d1dddddddddd11111111000000
000111dddd1d1d1dd1dd111111000000000111dddd1d1d1dd1dd111111000000000111dddd1d1d1dd1dd111111000000000111dddd1d1d1dd1dd111111000000
001dd1d111111111111dddd111100000001dd1d111111111111dddd111100000001dd1d111111111111dddd111100000001dd1d111111111111dddd111100000
001ddd1111111111111111ddddd00000001ddd1111111111111111ddddd00000001ddd1111111111111111ddddd00000001ddd1111111111111111ddddd00000
00dd111bbbb33b3bbb31111dddd1000000dd111bbbb33b3bbb31111dddd1000000dd111bbbb33b3bbb31111dddd1000000dd111bbbb33b3bbb31111dddd10000
0ddd11bbbbb33bbbbbb1111ddddd00000ddd11bbbbb33bbbbbb1111ddddd00000ddd11bbbbb33bbbbbb1111ddddd00000ddd11bbbbb33bbbbbb1111ddddd0000
0d111bb3333b3b33333331111ddd10000d111bb3333b3b33333331111ddd10000d111bb333bb3bb3333331111ddd10000d111bb333bb3bb3333331111ddd1000
01111b3bb333b33bb33b3111dddd100001111b333333b333bb3b3111dddd100001111b3777b3b337773b3111dddd100001111b3777b3b337773b3111dddd1000
01d11b50073b3b5700fbb3111d1d100001d11b3bbb3b3b3bbbb3b3111d1d100001d11b57603b3b57707bb3111d1d100001d11b50673b3b50077bb3111d1d1000
01111b3ff3bbbbb3fff333111ddd100001111b3333bbbbb3333333111ddd100001111b3f03bbbbb3700333111ddd100001111b3003bbbbb3077333111ddd1000
01111b3bbbbbbbbbb3bbb3111111100001111b3bbbbbbbbbb3bbb3111111100001111b3bbbbbbbbbb3bbb3111111100001111b3bbbbbbbbbb3bbb31111111000
001113bbbbbbbbbbbbbbbb11d1111000001113bbbbbbbbbbbbbbbb11d1111000001113bbbbbbbbbbbbbbbb11d1111000001113bbbbbbbbbbbbbbbb11d1111000
001113bbbbbbbbbbbbbbbb11d1111000001113bbbbbbbbbbbbbbbb11d1111000001113bbbbbbbbbbbbbbbb11d1111000001113bbbbbbbbbbbbbbbb11d1111000
00011bbbbbbbbbbbbbbb33111111000000011bbbbbbbbbbbbbbb33111111000000011bbbbbbbbbbbbbbb33111111000000011bbbbbbbbbbbbbbb331111110000
000113bbbb3333bbbbbbb31111110000000113bbbb3333bbbbbbb31111110000000113bbbb3333bbbbbbb31111110000000113bbbb3333bbbbbbb31111110000
00003bb32222222222bb33111110000000003bb32222222222bb33111110000000003bb32222222222bb33111110000000003bb32222222222bb331111100000
000003bbb233b323bb3b311111100000000003bbb233b323bb3b311111100000000003bbb233b323bb3b311111100000000003bbb233b323bb3b311111100000
000003bbbb32233bbbbb331111000000000003bbbb32233bbbbb331111000000000003bbbb32233bbbbb331111000000000003bbbb32233bbbbb331111000000
0000003bbbb333bbbbb33131100000000000003bbbb333bbbbb33131100000000000003bbbb333bbbbb33131100000000000003bbbb333bbbbb3313110000000
000000033bbbbbbbbb33131110000000000000033bbbbbbbbb33131110000000000000033bbbbbbbbb33131110000000000000033bbbbbbbbb33131110000000
000000003b3bb3b33333313100000000000000003b3bb3b33333313100000000000000003b3bb3b33333313100000000000000003b3bb3b33333313100000000
0000000033b33333333b3310000000000000000033b33333333b3310000000000000000033b33333333b3310000000000000000033b33333333b331000000000
00000000b131313131b3313eee00000000000000b131313131b3313eee00000000000000b131313131b3313eee00000000000000b131313131b3313eee000000
0000000eb313131313b3331eeeee00000000000eb313131313b3331eeeee00000000000eb313131313b3331eeeee00000000000eb313131313b3331eeeee0000
000000ee3b3131313bbb313eeeeeee00000000ee3b3131313bbb313eeeeeee00000000ee3b3131313bbb313eeeeeee00000000ee3b3131313bbb313eeeeeee00
0000eeeee3b33333b3b313eeeeeeeee00000eeeee3b33333b3b313eeeeeeeee00000eeeee3b33333b3b313eeeeeeeee00000eeeee3b33333b3b313eeeeeeeee0
00eeeeeeeeeeeeeeeeeeeeeeeeeeeeee00eeeeeeeeeeeeeeeeeeeeeeeeeeeeee00eeeeeeeeeeeeeeeeeeeeeeeeeeeeee00eeeeeeeeeeeeeeeeeeeeeeeeeeeeee
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001d11111d1111000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011dd1dd1dddddd110000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dd1d1dd1dddddddd1000000000
0110011000011100001100111110001111100111110011111001111100000000000000000000000000000000000000000000011111dddd111d111dd100000000
0110011000011100001100111111001111110111110011111101111100000000000000000000000000000000000000000000111111111111111111d110000000
033003300003330000330033003300330033033000003300330330000000000000000000000000000000000000000000000111d1dddddddddd11111111000000
0cc00cc000ccccc000cc00cc00cc00cc00cc0cc00000cc00cc0cc0000000000000000000000000000000000000000000000111dddd1d1d1dd1dd111111000000
0cc00cc000cc0cc000cc00cc00cc00cc00cc0cc00000cc00cc0cc0000000000000000000000000000000000000000000001dd1d111111111111dddd111100000
066666600066066000660066666600666666066660006666660666600000000000000000000000000000000000000000001ddd1111111111111111ddddd00000
07777770007707700077007777700077777007777000777770077770000000000000000000000000000000000000000000dd111bbb33333bbbb1111dddd10000
0110011001111111001100110011001100000110000011000001100000000000000000000000000000000000000000000ddd11b33bbb3bbb33b1111ddddd0000
0220022002222222002200220022002200000710007022070077100000000000000000000000000000000000000000000d111b3773b33b33707331111ddd1000
022008800888888800880088008800880007071000008777070710000000000000000000000000000000000000000000011117707733333f77773111dddd1000
088008800eeeeeee00ee00ee00ee00ee0070071eee70e70770718000000000000000000000000000000000000000000001d113777733333bbbbb33111d1d1000
08800ee00ee000ee00ff00ff00ff00ff070007117170e70707087000000000000000000000000000000000000000000001111b33333333b3333333111ddd1000
0ee00ee00ee000ff0000000000000000700007077070f70700771000000000000000000000000000000000000000000001111bbbbbb33bbbb3bbb31111111000
0ee00ee00ff000000000000000000000777770707070f7000001e0000000000000000000000000000000000000000000001113bbbbbbbbbbbbbbbb11d1111000
0ee00ff00000000000000000000000000000707070700000000eeeee0000000000000000000000000000000000000000001113b22222222222bbbb31d1111000
0ff000000000000000000000007700000007007000000000000fffff000000000000000000000000000000000000000000011bb200000000002bbb3111110000
000000000000000000000000770070000007000000000000000000000000000000000000000000000000000000000000088883b088888000000bbb3111110000
0000000700000000000007700700000077700000000000000000000000000000000000000000000000000000000000008822888882228800000bbb3111100000
0000007000000007077070700700000000000000000000000000000000000000000000000000000000000000000000002200222202002222200bbb3111100000
000007000000070070070707070000000000000000000000000000000000000000000000000000000000000000000000000003bbbb32233333bbb33111000000
0000700000700700707070070000000000000000000000000000000000000000000000000000000000000000000000000000003bbbb33333bbbb313110000000
000077770070070077000770000000000000000000000000000000000000000000000000000000000000000000000000000000033bbbbbbbbb33131110000000
000000007070070070000000000000000000000000000000000000000000000000000000000000000000000000000000000000003b3bb3b33333313100000000
0000000700077070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000033b33333333b331000000000
00000007000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b131313131b3313eee000000
0000777000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000eb313131313b3331eeeee0000
000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000ee3b3131313bbb313eeeeeee00
0000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000eeeee3b33333b3b313eeeeeeeee0
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeee
77777777777777777777777777777777777777707077777077777070077000000770707770777070000000000000000000000000000000000000000000000000
70000000777770070000000000007770000000707070007070007770070007777007000000707770000000000000000000000000000000000000000000000000
70777770707077770007707777000770777770707070007070770770707000000770000070777770000000000000000000000000000000000000000000000000
70700070777777770077070777700070700070707070007070077707070777777007707707070070000000000000000000000000000000000000000000000000
70700070700070707007777770000070700070707077777070007770077077077077000077777070000000000000000000000000000000000000000000000000
70700070770707777777000000707070700070707000000070707700770770777707770007700070000000000000000000000000000000000000000000000000
70777770700770770000700777700070777770707777777777777777777777777777777777777770000000000000000000000000000000000000000000000000
70000000707070707070707070707070000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777770007707770070770770077777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000070000700700007707070000707070707700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777007777007077070000007777077070007700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70700000777077770077777770700007000070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000077007070707077770070700000000707700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77077000007700700700707077000770700070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77000777770007707070077700007077077007700000000000000000007000000000000070000000000000000000000000000000000000000000000000000000
77000000770070070077770770770007007000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70070007777770770777070700777007770770700000000000000000007010504050105070000000000000000000000000000000000000000000000000000000
70770770777000700700707077000000700070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77070007770707707077077700707077077007700000000000000000007030405010306070000000000000000000000000000000000000000000000000000000
70070070077777770700700777700777707000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77707777700000770070700077770000007770700000000000000000007060504030104070000000000000000000000000000000000000000000000000000000
70077770070077700000777070070000707000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70070777007077777077077700007077777707700000000000000000007040301050103070000000000000000000000000000000000000000000000000000000
70000070007777700770707070700007700700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70700777700000700770000777707077777770700000000000000000007060106040305070000000000000000000000000000000000000000000000000000000
77000070707777707707707077707700007000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70070707077007707000007007077707077707700000000000000000007010506040406070000000000000000000000000000000000000000000000000000000
70777700000777770070700777770700077000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70770777007777777777700007700070077770700000000000000000007070707070707070000000000000000000000000000000000000000000000000000000
70707070000770700007777700070000000077700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777700007777000000707777077700077700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000707770700007770077707070707700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d6d000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0000000000000000000000000000000000000
0000000000000000000000000d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000d6d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000ddd0d0d0ddd0d000ddd0dd000000dd000000ddd0ddd0ddd0ddd0ddd00dd0ddd0dd00d000ddd0ddd00000ddd0ddd0ddd00dd0ddd0dd00ddd0000000
0000000000d0d0d0d0d0d0d000ddd0d0d00000dd000000d0d0d0d00d000d00d0d0d0000d00d0d0d000d0d0d0d00000d0d0d0d0d000d000d000d0d00d00000000
0000000000ddd0ddd0ddd0d000ddd0d0d000000dd00000ddd0dd000d000d00ddd0d0000d00d0d0d000ddd0dd000000ddd0dd00dd00ddd0dd00d0d00d00000000
0000000000d0d000d0d0d0d000d0d0d0d00000d0d00000d0d0d0d00d000d00d0d0d0000d00d0d0d000d0d0d0d00000d000d0d0d00000d0d000d0d00d00000000
0000000000d0d0ddd0d0d0ddd0d0d0d0d00000ddd00000ddd0ddd0ddd00d00d0d00dd0ddd0ddd0ddd0d0d0ddd00000d000d0d0ddd0dd00ddd0d0d00d00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000d0000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000d6d000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000d0000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000001111000011110000000011111100000000111100001111111111000000111111111100001111111111000011111111110000111111111100000000
00000000001111000011110000000011111100000000111100001111111111000000111111111100001111111111000011111111110000111111111100000000
00000000001111000011110000000011111100000000111100001111111111110000111111111111001111111111000011111111111100111111111100000000
00000000001111000011110000000011111100000000111100001111111111110000111111111111001111111111000011111111111100111111111100000000
00000000003333000033330000000033333300000000333300003333000033330000333300003333003333000000000033330000333300333300000000000000
00000000003333000033330000000033333300000000333300003333000033330000333300003333003333000000000033330000333300333300000000000000
0000000000cccc0000cccc000000cccccccccc000000cccc0000cccc0000cccc0000cccc0000cccc00cccc0000000000cccc0000cccc00cccc00000000000000
0000000000cccc0000cccc000000cccccccccc000000cccc0000cccc0000cccc0000cccc0000cccc00cccc0000000000cccc0000cccc00cccc00000000000000
0000000000cccc0000cccc000000cccc00cccc000000cccc0000cccc0000cccc0000cccc0000cccc00cccc0000000000cccc0000cccc00cccc00000000000000
0000000000cccc0000cccc000000cccc00cccc000000cccc0000cccc0000cccc1000cccc0000cccc00cccc0000000000cccc0000cccc00cccc00000000000000
0000000000666666666666000000666600666600000066660000666666666666d100666666666666006666666600000066666666666600666666660000000000
0000000000666666666666000000666600666600000066660000666666666666100066666666666600666666660000006666666666660d666666660000000000
0000000000777777777777100000777700777700000077770000777777777700000d7777777777000077777777000000777777777700d6777777770000000000
0000000000777777777777d10000777700777700000077770000777777777700000077777777770000777777770000007777777777000d777777770000000000
00000000001111000011111000111111111111110000111100001111000011110000111100000000001111000000000011110000000000111100000000000000
00000000001111000011110000111111111111110000111100001111000011110000111100000000001111000000000011110000000000111100000000000000
00000000002222000022220000222222222222220000222200002222000022220000222200000000007711000000770022220077000077771100000000000000
00000000002222000022220000222222222222220000222200002222000022220000222200000000007711000000770022220077000077771100000000000000
00000000002222000088880000888888888888880000888800008888000088880000888800000077007711000000000088777777007700771100000000000000
00000000002222000088880000888888888888880000888800008888000088880000888800000077007711000000000088777777007700771100000000000000
00000000008888000088880000eeeeeeeeeeeeee0000eeee0000eeee0000eeee0000eeee00d07700007711eeeeee7700ee770077770077118800000000000000
00000000008888000088880000eeeeeeeeeeeeee0000eeee0000eeee0000eeee0000eeee0d6d7700007711eeeeee7700ee770077770077118800000000000000
000000000088880000eeee0000eeee000000eeee0000ffff0000ffff0000ffff0000ffff007700000077111177117700ee770077007700887700000000000000
000000000088880000eeee0000eeee000000eeee0000ffff0000ffff0000ffff0000ffff007700000077111177117700ee770077007700887700000000000000
0000000000eeee0000eeee0000eeee000000ffff00000000000000000000000000000000770000000077007777007700ff770077000077771100000000000000
0000000000eeee0000eeee0000eeee000000ffff00000000000000000000000000000000770000000077007777007700ff770077000077771100000000000000
0000000000eeee0000eeee0000ffff000000000000000000000000000000000000000000777777777700770077007700ff77000000000011ee00000000000000
0000000000eeee0000eeee0000ffff000000000000000000000000000000000000000000777777777700770077007700ff77000000000011ee00000000000000
0000000000eeee0000ffff0000000000000000000000000000000000000000000000000000000000770077007700770000000000000000eeeeeeeeee00000000
0000000000eeee0000ffff0000000000000000000000000000000000000000000000000000000000770077007700770000000000000000eeeeeeeeee00000000
0000000000ffff000000000000000000000000000000000000000000000077770000000000000077000077000000000000000000000000ffffffffff00000000
0000000000ffff000000000000000000000000000000000000000000000077770000000000000077000077000000000000000000000000ffffffffff00000000
00000000000000000000000000000000000000000000000000000000777700017700000000000077000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000007777001d7700000000000077000000000000000000000000000000000000000000000000
00000000000000000000007700000000000000000000000000777700007700010000000077777700000000000000000000000000000000000000000000000000
00000000000000000000007700000000000000000000000000777700007700000000000077777700000000000000000000000000000000000000000000000000
00000000000000000000770000000000000000770077770077007700007700000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000770000000000000000770077770077007700007700000000000000000000000000000000000000000000000000000000000000000000
00000000000000000077000000000000007700007700007700770077007700000000000000000000000000000000000000000000000000000000000000000000
00000000000000000077000000000000007700007700007700770077007700000000000000000000000000000000000000000000000000000000000000000000
00000000000000007700000000007700007700007700770077000077000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000007700000000007700007700007700770077000077000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000007777777700007700007700007777000000777700000000000000000000000000000000000000000000000000000000000000000000000000
000000000000d0007777777700007700007700007777000000777700000000000000000000000000000000000000000000000000000000000000000000000000
00000000000d6d000000000077007700007700007700000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000d000000000007700770000770000770000000000000000000000000000000000000000000000000000d000000000000000000000000000000000
000000000000000000000077000000777700770077000000000000000000000000000000000000000000000000000d6d00000000000000000000000000000000
000000000000000000000077000000777700770077000000000000001d11111d111100000000000000000000000000d000000000000000000000000000000000
00000000000000000000007700000000000000007700000000000011dd1dd1dddddd110000000000000000000000000000000000000000000000000000000000
000000000000000000000077000000000000000077000000000000dd1d1dd1dddddddd1000000000000000000000000000000000000000000000000000000000
0000000000000000777777000000000000000000770000000000011111dddd111d111dd100000000000000000000000000000000000000000000000000000000
0000000000000000777777000000000000000000770000000000111111111111111111d110000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000077000000000111d1dddddddddd11111111000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000077000000000111dddd1d1d1dd1dd111111000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000077000000001dd1d111111111111dddd111100000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000077000000001ddd1111111111111111ddddd00000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000dd111bbbb33b3bbb31111dddd100000000000000000000000000000000d0000000000000000000
0000000000000000000000000000000000000000000000000ddd11bbbbb33bbbbbb1111ddddd0000000000000000000000000000000d6d000000000000000000
0000000000000000000000000000000000000000000000000d111bb333bb3bb3333331111ddd10000000000000000000000000000000d0000000000000000000
00000000000000000000000000000000000000000000000d01111b3707b3b33f073b3111dddd1000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000d6d1d11b50073b3b5700fbb3111d1d1000000000000000000000000000000000000000000000000000
00000000010000000000000000000000000000000000000d01111b3ff3bbbbb3fff333111ddd1000000000000000000000000000000000000000000000000000
000000001d1000000000000000000000000000000000000001111b3bbbbbbbbbb3bbb31111111000000000000000000000000000000000000000000000000000
000000000100000000000000000000000000000000000000001113bbbbbbbbbbbbbbbb11d11110000000000000000d00000000000000000000000000000d0000
000000000000000000000000000000000000000000000000001113bbbbbbbbbbbbbbbb11d1111000000000000000d6d000000000000000000010000000d6d000
00000000000000000000000000000000000000000000000000011bbbbbbbbbbbbbbb3311111100000000000000000d00000000000000000001d10000000d0000
000000000000000000000000000000000000000000000000000113bbbb3333bbbbbbb31111110000000000000000000000000000000000000010000000000000
00000000000000000000000000000000000000000000000001003bb32222222222bb331111100000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000001d1003bbb233b323bb3b311111100000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000010000000000010003bbbb32233bbbbb331111000000000000000000000000000000000000000000000000000000
0000000000000000000000000000010000001d10000000000000003bbbb333bbbbb3313110000000000000000000000000000000000000000000000000000000
00000000000000000000000000001d100000010000000000000000033bbbbbbbbb33131110000000000000000000000000000000000000000000000000000000
000000000000000000000000000001000000000000000000000000003b3bb3b33333313100000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000033b33333333b331000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000b131313131b3313eee000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000d000000000eb313131313b3331eeeee0000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000d6d0000000ee3b3131313bbb313eeeeeee00000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000d000000eeeee3b33333b3b313eeeeeeeee0000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000777077707770077007700000777000007770077000000770777077707770777000000000000000000000000000000000
00000000000000000000000000000000707070707000700070000000007000000700707000007000070070707070070000000000000000000000000000000000
00000000000000000000000000000000777077007700777077700000070000000700707000007770070077707700070000000000000000000000000000000000
00000000000000000000000000000000700070707000007000700000700000000700707000000070070070707070070000000000000000000000000000000000
00000000000000000000000000000000700070707770770077000000777000000700770000007700070070707070070000000000000000000000000000000000
0000d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000d6d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000001d100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000002a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
110100202171021710217202173021740217502176021770217702176021750217402173021720217102171021710217102172021730217402175021760217702177021760217502174021730217202171021710
0510000028700287002870028700287001c7001c7001c7001c7001c7001c7001c7001c7001c7001c7001c7002405024050244522445228550285502d5502f5512f0502f0502f0522f0522d4522d4522d5522d552
010100201c7101c7101c7201c7301c7401c7501c7601c7701c7701c7601c7501c7401c7301c7201c7101c7101c7101c7101c7201c7301c7401c7501c7601c7701c7701c7601c7501c7401c7301c7201c7101c710
011000201f0301f010210302101023030230101a0301a0101f0301f010210302101023030230101a0301a0102103021010230302301024030240101a0301a0102103021010230302301024030240101a0301a010
011000202b0261c0262b0261c026180262402618026240260000000000000000000000000000000000000000214261c226214261c226184262422618426242260000000000000000000000000000000000000000
a10100201a7101a7101a7201a7301a7401a7501a7601a7701a7701a7601a7501a7401a7301a7201a7101a7101a7101a7101a7201a7301a7401a7501a7601a7701a7701a7601a7501a7401a7301a7201a7101a710
110100201f7101f7101f7201f7301f7401f7501f7601f7701f7701f7601f7501f7401f7301f7201f7101f7101f7101f7101f7201f7301f7401f7501f7601f7701f7701f7601f7501f7401f7301f7201f7101f710
011000002603026010240302401023030230101f0301f0102603026010240302401023030230101f0301f01028030280102403024010230302301021030210102403024010230302301021030210101f0301f010
451000000c1550c1550c1450c1450c1350c1250c1550c1550c1550c1550c1450c1450c1350c1250c1550c1550c1550c1550c1450c1450c1350c1250c1550c1550c1550c1550c1450c1450c1350c1250c1550c155
011000001d050180501d050180501d050180501d050180501f0501a0501f0501a0501f0501a0501f0501a050210501c050210501c050210501c050210501c0501f0501a0501f0501a0501f0501a0501f0501a050
011000000c0730000024600000000c0730000000000000000c0730000018100000000c0730000000000000000c0730000000000000000c0730000000000000000c0730000000000000000c073000000000000000
011000000c043000000000000000000000000000000000000c043000000000000000000000000000000000000c043000000000000000000000000000000000000c0430000000000000000c043000000000000000
011000201f7251f7251f7241f7131f7351f7451f7441f7131f7251f7251f7241f7131f7351f7451f7441f7131f7251f7251f7241f7131f7351f7451f7441f7131f7251f7251f7241f7131f7351f7451f7441f713
010f002000000000003f215000000c61500000000000000000000000003f215000000c6153f6153f1123f21100000000003f215000000c61500000000000000000000000003f215000000c6153f6153f1123f211
011000201811300000000000000018113000000000000000181130000000000000001811300000000000000018113000000000000000181130000000000000001811300000000000000018113000000000000000
01100020071200711013130071201311007120071201f11009120091102111015120091201511009120091101a110021200e1100e120021200e110021201a11000120001200c1100c120001200c1100012000110
011000202172521725217242171321735217452174421713217252172521724217132173521745217442171321725217252172421713217352174521744217132172521725217242171321735217452174421713
011000201c7251c7251c7241c7131c7351c7451c7441c7131c7251c7251c7241c7131c7351c7451c7441c7131c7251c7251c7241c7131c7351c7451c7441c7131c7251c7251c7241c7131c7351c7451c7441c713
0d1000202825421050230502805028050210501f05021050282721f7001f7001f700342741f7001f7001f7001f2001f7001f70000000000000000000000000000000000000000000000000000000000000000000
011000001a7251a7251a7241a7131a7351a7451a7441a7131a7251a7251a7241a7131a7351a7451a7441a7131a7251a7251a7241a7131a7351a7451a7441a7131a7251a7251a7241a7131a7351a7451a7441a713
01040000244401f44024440284402b440304402b440304402b4403044034440374403c44037440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0104000024142131422414200000241001f20024300284002b500306002b70000000241001f20024300284002b500304002b40000000244001f40024400284002b400304002b4000000000000000000000000000
01100000244421f442244421c4421f442244411f441244411c4411f44118441134411844110441134410c441134410c4411044113441134311342113411134110000000000000000000000000000000000000000
01100000184471f447000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
451000000e1550e1550e1450e1450e1350e1250e1550e1550e1550e1550e1450e1450e1350e1250e1550e1550e1550e1550e1450e1450e1350e1250e1550e1550e1550e1550e1450e1450e1350e1250e1550e155
050a000028700287002870028700287001c7001c7001c7001c7001c7001c7001c7001c7001c7001c7001c7002405024050244522445228550285502d5502f5512f0502f0502f0522f0522d4522d4522d5522d552
450a00000c1550c1550c1450c1450c1350c1250c1550c1550c1550c1550c1450c1450c1350c1250c1550c1550c1550c1550c1450c1450c1350c1250c1550c1550c1550c1550c1450c1450c1350c1250c1550c155
010a00001d050180501d050180501d050180501d050180501f0501a0501f0501a0501f0501a0501f0501a050210501c050210501c050210501c050210501c0501f0501a0501f0501a0501f0501a0501f0501a050
0d0a00002825421050230502805028050210501f05021050282721f7001f7001f700342741f7001f7001f7001f2001f7001f70000000000000000000000000000000000000000000000000000000000000000000
450a00000e1550e1550e1450e1450e1350e1250e1550e1550e1550e1550e1450e1450e1350e1250e1550e1550e1550e1550e1450e1450e1350e1250e1550e1550e1550e1550e1450e1450e1350e1250e1550e155
0d0a00002125421050230502805028050210501f05021050230721f7001f7001f700232741f7001f7001f70000000000000000000000000000000000000000000000000000000000000000000000000000000000
010a0000181551d1551c1451f145181351d1251c1551f155181551d1551c1451f145181351d1251c1551f1551a1551d1551c1451f1451a1351d1251c1551f1551a1551d1551c1451f1451a1351d1251c1551f155
390a0000342542d0522f05234052340522d0522b0522d0522f0511f7001f7001f700342541f7001f7001f70000000000000000000000000000000000000000000000000000000000000034254000000000000000
010700000c4151f4150c4151c415134152441513415184151f415244151c4152b415244152b415281152b115244151f41524415284152b415304152b415304152b4153041534415374153c415374153411537115
0d1000002125421050230502805028050210501f05021050230721f7001f7001f700232741f7001f7001f70000000000000000000000000000000000000000000000000000000000000000000000000000000000
110700000c4111f4110c4111c411134112441113411184111f411244111c4112b411244112b411281112b111244111f41124411284112b411304112b411304112b4113041134411374113c411374113411137111
010800000c0740000024600000000c0740000000000000000c0740000018100000000c0740000000000000000c0740000000000000000c0740000000000000000c0740000000000000000c074000000000000000
015000000013300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100000181551d1551c1451f145181351d1251c1551f155181551d1551c1451f145181351d1251c1551f1551a1551d1551c1451f1451a1351d1251c1551f1551a1551d1551c1451f1451a1351d1251c1551f155
010400000c0321b534120341f53200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
39100000342542d0522f05234052340522d0522b0522d0522f0511f7001f7001f700342541f7001f7001f70000000000000000000000000000000000000000000000000000000000000034254000000000000000
01100000240000000000000000000000000000000000000000000000000000000000000000000000000000002f0502f0502f4522f4522d5522d5522d5522d5522655026550264522645224552245522455224552
311000002d2542d0522f05234052340522d0522b0522d0522f0541f7001f7001f700342541f7001f7001f70000000000000000000000000000000000000000000000000000000000000034254000000000000000
010a0000240000000000000000000000000000000000000000000000000000000000000000000000000000002f0502f0502f4522f4522d5522d5522d5522d5522655026550264522645224552245522455224552
310a00002d2542d0522f05234052340522d0522b0522d0522f0541f7001f7001f700342541f7001f7001f70000000000000000000000000000000000000000000000000000000000000034254000000000000000
__music__
01 06030a04
00 00070a04
00 02030a04
00 05030a04
00 060a0704
00 000a0304
00 05000b04
02 050a0304
00 41474344
01 0c0d0e0f
00 100d0e0f
00 110d0e0f
02 130d0e0f
00 41424344
04 27424344
01 595a5b5c
00 595a5d5e
00 595a5b5f
02 595a5b60
04 21242344
04 14424344
04 15424344
04 16424344
04 17424344
04 25584344
01 01080912
00 01080912
00 01180922
00 01180922
00 26092829
00 26092829
00 2618292a
02 2618292a
01 191a1b1c
00 191a1b1c
00 191b1d1e
00 191b1d1e
00 1b1f202b
00 1b1f202b
00 1f1d192c
02 1f1d192c
