pico-8 cartridge // http://www.pico-8.com
version 36
__lua__
-- awful match-3 game
-- cmrn.io

-- grid stuff
tiletypecount=6
grid={}
gridsizex=8
gridsizey=8

-- cursor
cursorx=1
cursory=1
cselectx=-1
cselecty=-1
cflash=0
cflashlength=20

-- game stuff
matchcount=3

-- graphics stuff
gyoffset=-5
gxoffset=0

function _init()
    -- make our grid
    for i=1,gridsizey do
        grid[i] = {}
        for j=1,gridsizex do
            grid[i][j] = -1--1 + rnd(tiletypecount)
        end
    end
   
    -- reset game stuff
    gamestarted=false
    tcooldown=0
    score=0
    movesleft=15
    gameover = false
end

function movecursor()
    if btnp(0) and cursorx > 1 then
        cursorx -= 1
    end
    if btnp(1) and cursorx < gridsizex then
        cursorx += 1
    end
    if btnp(2) and cursory > 1 then
        cursory -= 1
    end
    if btnp(3) and cursory < gridsizey then
        cursory += 1
    end
end

function movecursorselected()
    -- just revert position if we move too far away from selected tile
    cx = cursorx
    cy = cursory
    movecursor()
    if abs(cselectx - cursorx) + abs(cselecty - cursory) > 1 then
        cursorx = cx
        cursory = cy
    end
end

function selectcursor()
    if btnp(4) or btnp(5) then
        if cselectx == -1 then
            -- select this tile
            cselectx = cursorx
            cselecty = cursory
            sfx(32)
        else
            -- something was selected
           
            -- swap em
            swaptiles(cselectx, cselecty, cursorx, cursory)
           
            -- sfx
            if cselectx == cursorx and cselecty == cursory then
                sfx(32) -- cancel select
            else
                sfx(32) -- swapped!
                movesleft -= 1
            end
           
            -- reset selection
            cselectx = -1
            cselecty = -1
        end
    end
end

function drawgameover()
    cls(2)
    printcenter("you scored " .. score, 64, 30, 7)
    local judgement = "good effort!"
    if score > 250 then
        judgement = "wow! good job!!"
    elseif score > 200 then
        judgement = "great work!"
    elseif score > 150 then
        judgement = "nice!"
    end
    printcenter(judgement, 64, 40, 7)
    printcenter("press ❎/🅾️ to restart", 60, 100, 7)
end

function printcenter(s,x,y,c)
    local tx = x - ((#s * 4)/2)
    print(s, tx, y, c)
end

-- swaps tiles (x0,y0) (x1,y1)
function swaptiles(x0,y0,x1,y1)
    t0 = grid[y0][x0]
    t1 = grid[y1][x1]
   
    grid[y0][x0] = t1
    grid[y1][x1] = t0
end

--moves tiles into empty slots
function movealldown(trickle)
    for y=gridsizey,2,-1 do
        for x=1,gridsizex do
            -- empty cell
            if grid[y][x] < 1 and grid[y-1][x] > 0  then
                -- swap with the cell on top
                swaptiles(x, y, x, y-1)
                sfx(3)
                if trickle then
                    return
                end
            end
        end
    end
    sfx(32)
end

--fills empty slots in top row
function fillemptytop()
    for x=1,gridsizex do
        if grid[1][x] < 1 then
            grid[1][x] = flr(rnd(tiletypecount)) + 1
        end
    end
end

--clears one match if found
function clearmatches()
    for y=1,gridsizey do
        for x=1,gridsizex do
            thistile = grid[y][x]
            -- check horizontal
            samecount=0
            for x1=x,gridsizex do
                if grid[y][x1] == thistile then
                    samecount += 1
                else
                    break
                end
            end
            if samecount >= matchcount then
                clearh(x,y,samecount)
                score += samecount*samecount
                return true
            end
           
            -- vertical
            samecount=0
            for y1=y,gridsizey do
                if grid[y1][x] == thistile then
                    samecount += 1
                else
                    break
                end
            end
            if samecount >= matchcount then
                clearv(x,y,samecount)
                score+=samecount*samecount
                return true
            end
        end
    end
    return false
end

--removes tiles horizontally
function clearh(x,y,count)
    for i=0,count do
        grid[y][x+i] = -1
    end
end

--removes tiles vertically
function clearv(x,y,count)
    for i=0,count do
        if y+i > gridsizey then
            break
        end
        grid[y+i][x] = -1
    end
end

--returns true if any spot is empty
function checkforemptyspots()
    for y=1,gridsizey do
        for x=1,gridsizex do
            if grid[y][x] < 1 then
                return true
            end
        end
    end
    return false
end

function _update()
    if not gamestarted then
        score=0
    end
   
    if checkforemptyspots() then
        movealldown(gamestarted)
        fillemptytop()
        return
    end
   
    -- cooldown on clearing lines
    if tcooldown > 0 then
        tcooldown -= 1
        return
    end
   
    if clearmatches() then
        tcooldown = 5
        return
    end
   
    -- score can be tracked!
    if not gamestarted then
        gamestarted=true
    end
   
    if movesleft <= 0 and not gameover then
        gameover = true
    end
   
    if gameover then
        -- restart game
        if btnp(4) or btnp(5) then
            _init()
        end
        return
    end
   
    -- selected cursor flasharoo
    cflash+=1
    if cflash>cflashlength then
        cflash = 0
    end
   
    -- cursor movement
    if cselectx == -1 then
        movecursor()
    else
        movecursorselected()
    end
    selectcursor()
end

function _draw()
    cls(1)

    if gameover then
        drawgameover()
        return
    end
   
    boardwidth=gridsizex*8
    boardheight=gridsizey*8
   
    -- draw grid
    for y=1,gridsizey do
        for x=1,gridsizex do
            xpos = gxoffset + (64 - boardwidth/2) + (x-1)*8
            ypos = gyoffset + (64 - boardheight/2) + (y-1)*8
            spr(grid[y][x], xpos, ypos)
            -- draw cursor
            cursorcolor = 7
            if cselectx != -1 then
                cursorcolor = 4
            end
            if x == cursorx and y == cursory then
                rect(xpos-1, ypos-1, xpos + 8, ypos+8, cursorcolor)
            end
           
            -- show selected tile
            if x==cselectx and y==cselecty and cflash > cflashlength/2 then
                rect(xpos, ypos, xpos+7, ypos+7, 7)
            end
        end
    end
   
    -- score and stuff
    if gamestarted then
        scorestring = "score: " .. score
        print(scorestring, gxoffset + 64 - (#scorestring / 2) * 4, gyoffset + 25, 7)
        movestring = ""
        for i=1,movesleft do
            movestring = movestring .. "|"
        end
        print(movestring, gxoffset + 35, gyoffset + 98, 7)
    end
   
    -- controls
    movestring = "⬅️⬆️⬇️➡️ move cursor"
    mxpos = 64 - 39
    selectstring = "  🅾️❎   select tile"
    selectcolor = 7
    if cselectx > -1 then
        selectstring = "  🅾️❎   swap tile"
        selectcolor=4
    end
    print("⬅️⬆️⬇️➡️ move cursor", mxpos, 112, 7)
    print(selectstring, mxpos, 120, selectcolor)
end

__gfx__
000aa000d77777770000000000000000000000000000000044444444000000000000000000000000cccccccccccccccccc5ccccccc5cccc5f777777767766666
000990002eeeeeef44444444000dd000000000000099970044d66444000000000000000000000000ccccccccccccccc5c55555ccc5555555effffff7d6766666
a97770002eeaeeef4141142400dd770000eff700a994497a42dd6744000000000000000000000000cccccccccccccc5555555ccc55555555effffff7dd666666
a97779a02aaaaaef444444440ccd77d0002eef0009a0049022dd6644000000000000000000000000ccccccccccccc555c555ccccc5555555eeeeeeef66666666
007779a02eaaaeef422414140cccddd0002eef00a49aa99a22dd6644000000000000000000000000cccccccccccccc5ccc5ccccccc5ccc5c5555555566666776
009900002eaeaeef444444440cdccdd000222e000049990022dddd44000000000000000000000000ccccccccccc5555555cccccc5555c555dddddddd6666d676
00aa00002eeeeeef0004400000c2cc00000000000004400042222244000000000000000000000000cccccccccc55c5555ccccccc55555555ddddd6dd6666dd66
000300002222222d00044000000cc000000000000000000044444444000000000000000000000000ccccccccc5555555cccccccc5555c5556666666666666666
00700070555ddd661010122244440404bb0b000000000000000000000000000000000000000000000004400000044000000b0000000550006666666666666666
0070007055dd666711101222444404440b3b000000000000000000000000000000000000000000000044240000bb2400000b3000000550006666660000666666
0d7d0d7dc5d6667c0100112444442400003b00000000000000000000000b000000000000000000009444424994223249000b3000000550006666000000006666
06760777c5d6667c0111122244442400000b0bb00000000000000000000b000000333300000000002494444224942342000b00000005d0006660000000000666
11151115cc5667cc0000122244440000000b3b000000000000000000b00b000003333330000000000049440000494300000b00000005d0006600000000000066
51555155cc5667cc0000112444444000000b300000000000000000000b0b00b0333a3333000000000004400000b44000003b00000005d0006600000000000066
55555555ccc67ccc0001222224444400000b000000000000000000000b0b0b0033a7a333000000000000000000030000003b00000005d0006000000000000006
55555555ccc67ccc0011111224444440000b000000000000000000000b0b0b00333a33330000000000000000000b0000000b00000005d0006000000000000006
444444444444444444444444444444440000000000000000333333333333333333333333bbbbbbbb000000000000000000000000000000008eeeeee800666600
224422444444444444444444446644440000000000000000333333333333b33333333333bbbbbbbb00000000000000000000000000000000288888880d666670
42244224444224444464444442d6744400000000000000003339a3333333bab333333333333333330000000000000000000000000000000022222222dd666676
44224424444422444666d44422dd66440000000000707000339a7a33333bbb3333333333333333330000000000000000000000000000000011111111dd111176
2442244442244224422d666422ddd66400000000000e00003399a93333333b33333333333bb33b33000000000000000000000000000000001221122111111111
22442244442244444442262422dddd640000000000737000333993333b333333333333333bb333330000000000000000000000000000000022882288111cc111
4224422444422444444422442222224400000000000b0000333333333333333333333333333333330000000000000000000000000000000022e822e8cccccccc
4444444444444444444444444444444400000000000b00003333333333333333333333333333333300000000000000000000000000000000212e212ec55ddddc
d777777760066006c1dddd66c1dddd77cccccccc0000000000bbbbbbbbbbbb003333333300333300000000000000000000000000cccccccc1281128155d6667d
2eeeeeef00000000c1555566c1555567cc1111cc000000000bbbbbbbbbbbbbb03333333303333330000000000000000000000000cccccccc22882288dd666676
2eeaeeef00000000c1555576c15555661155551100000000bb333333333333bb3333333333333333000000000000000000000000cccccccc22e822e8dd666676
2aaaaaef00000000c1515576c15555661155551d00000000b33333333333333b3333333333333b33000000000000000000000000cc0cc0cc212e212edd666676
2eaaaeef00000000c15d1176c1555566115555dd000000003333bb33333333333313313333333333000000000000000000000000cccccccc12811281dd111176
2eaeaeef00000000c155d166c1555566115555d6000000003333bb3333bb3333313113133b333333000000000000000000000000ccc00ccc22882288d1111116
2eeeeeef00000000c1555566c155556611555566000000003333333333bb333313111131333333330000000000000000000000000c0000c022e822e8111cc111
2222222d00000000c1111116c1111116111111dd0000000033333333333333331111111133333333000000000000000000000000c000000c211e211e11cccc11
00666600000000000000000000000000000bb00000000000000000000000000000000000000000000f000f000f000f0000000000113311311133333333333333
0600006000f0800000000000000ef000000b3b000000000000000000000000000f000f000f000f000ffffff00ffffff00f000f00011331100113333333333311
6009800600000090be82887700ed7f00000b03000000000000007000000000000ffffff00ffffff00f1fff100f1fff100ffffff0001011000133133333333100
60a77f060e077000be8828eb0edef7f0000308870007700000070700000700000f1fff100f1fff100effffe00effffe00f1fff10000001101111113333333310
60b77e06000770a0bfe88efb0f7fede0088708880007700000007000000070000effffe00effffe000222000002220000effffe0000000000000133133131131
600cd0060d0000000bfeefb000f7de0008880088000000000000000000000000002220000022200000888f000f88800000222000000000000011011131113000
06000060000c0b0000bbbb00000fe000008800000000000000000000000000000088800000888f000f00000000000f000f888000000000000110011111001100
006666000000000000000000000000000000000000000000000000000000000000f0f00000f0000000000000000000000000f000000000000000110000100110
0777008000000000000000000077ee0000baa70000000000000000000000000007e007e007e007e007e007e007e007e007e007e00080000000000000008fff00
00077687000000000077ee000eeeeee00bbab77000000000000000000000070007e007e007e007e007e007e007e007e007e007e0000fff000008fff0000f1f00
00072777022222200eeeeee00eeeeff00aaabba00007000000700700070000000777777007777770077777700777777007777770000f1f000900f1f0000fffa0
0707877702222220eeeeeffe0eeeeff0aabaaaaa0000070000000000000000000717771007177710071777100717771007177710000fffa00490fffa00992000
0077777707888870eeeeeffe0eeeeee0999999990070000000000000000000000777777007777770077777700777777007777770090990000449990009999400
0006675700777700888888880888888000088000000070000070070000000070008828000088280000882800008828000088280000a999000049990000aa9440
006006770000000000222200002222000008e00000000000000000000070000008822280008227000882227007822280007822800aa9990000099000002a0040
000000660000000000eeee0000eeee00000ee0000000000000000000000000000070070000700000070000000000007000000700000200000002000000000000
000000000000bb3b00000000000000000000000000000000000000000000000000000000000000066666dddd0000000000000000666666660000011001100000
00000000000bb2b200000000000aa000000000000000000000000000000000000000000000000066d666ddddd000000000000000666666660111007777111000
00000000007bbbbb0000bb3b0099970000000000000000000000000000000000000070000000066ddd6d66dddd000000000a0000d66666dd0011177ff7770000
0000bb3b07bb3300000bb2b20994497000000000000000000000000000000000000777000000666ddd66666ddd0000000aaaaa00dd6666dd000177fff7ff7110
0bbbb2b20bb330b00b7bbbbb49a0049a00000000000000000000000000000000000070000006666dddd666ddddd0000000aaa000dddd6ddd017777fffffff711
b77bbbbbbb330000b7bb2288049aa9900000000000000000000000000000000000000000006666ddddd6dddddddd000000a0a000dddddddd0777777fffff7710
bbbb33000b0b0000bbbb3330004999000000000000000000000000000000000000000000066d6dddddddddddddddd00000000000dddddddd17fff77fffff7770
3300b0bbb0b000003300b0bb00044000000000000000000000000000000000000000000066d66dddddddddddddddddd000000000dddddddd77ffffffffffff77
00008ee0000ee00000e80000000e80000767676700766670000767000067676000000006666666666666ddddddddddddd0000000ddddddd6ffffffff00000000
000080000000800000008000000080000000500000005000000050000000500000000066666666666666dddddddddddddd000000ddddddd6ffffffff00000000
00777700007777000077770000777700007777000077770000777700007777000000006666666666666dddddddddddddddd00000dddddd66ffffffff00000000
07777770077777700777777007777770077777700777777007777770077777700000666666666666666ddddddddddddddddd0000ddddd666ffffffff00000000
07177710071777100717771007177710071777100717771007177710071777100006666666666666666dddddddddddddddddd000ddddd666ffffffff00000000
077777700777777007777770077777700777777007777770077777700777777000666d666666666666dddddddddddddddddddd00dddddd66ffffffff00000000
099999900999999777999997779999900eeeeee00eeeeee00eeeeee00eeeeee00666d666666666666dddddddddddddddddddddd0dddddd66ffffffff00000000
077007707700000000000000000000770a00a000a000a000a00a00000a0a00006d666666666666666dddddddddddddddddddddddddddddd6ffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000d200000000000000d50000000000000000d2000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000300000000000000000000000000000000000000000000f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2000000000000000000000000d20000000000
00000000000000000000000000000000000000000000000000000000000000050000000034000000000000000000000000000000000000003400000000000000
00000000000000000000000000000000000000000000000000000000f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3000000000000000000000000d13400000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0b0000000000000000000000000e0e0e0e0e0e0
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000a0a0d3a0a0a0a0a0d3a0a0a0a0a0d3a0b0d0000000000000000000000000f1f0f0f0f0f0
0000000000000000000000000000000000000000000000000000000000000000000000e0e0e00000000000000000000000000000000000e0e0e0000000000000
00000000000000000000000000000000000000000000000000000000a0b000a0a0a0a0b000a0a0a0a0b000b0d0d005000000000000000000000000f1f0f0f0f0
0000000000000000000000000000000000000000000000000000000000000000000000f1f0e1000000000000000000000000e0e0000000f1f0e1000000e0e000
00000000000000000000000000000000000000000000000000000000b0d000a0a0a0b0d000a0a0a0b0d000d0d0d00000000000000000000000000000f1f0f0f0
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000d0d0c0a0a0b0d0d0c0a0a0b0d0d0d0d0d0d0000000000000000000000000000000a0a0a0
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e0e00000000000000000000000000000000000
0000e0e0000000000000000000000000000000000000000000000000d0c0a0a0b0d0d0c0a0a0b0d0d0d0d0d0d0d0000000000000000000000000000000a0a0a0
52000000000000000000000000000000000000000000000000000000000000e0e0e0e0e0e0e0e0e0e0e000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e00000000000000000000000a0a0a0
93810000000000000000000000000000000000000000000000000000000000f0f0f0f0f0f0f0f0f0f0f000000000000000000000000000000000000000000000
000000000000000000000000000000000000d2000000000000f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0e1d100000000000000000000000000a0a0a0
828293000000000000000000000000e0e0e0e0e0e0e0e0e0e0e0e0e0e0e000f1f0f0f0e100f1f0f0f0e100000000000000000000000000000000000000000000
000000000000000000000000000000000000d1000000e0e0e0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f000d100000000000000000000000000a014a0
848383000036000000000000000000f0c3f0f0f0f0f0f0f0f0f0f0f0f0f00000f0f0f0000000f0f0f00000000000000000000000000000003600000000000000
000000000000000000000000000000000000d1000000f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f000d10000000000000000d200000000a0a0a0
e0e0e0e0e0e0000000000000000000f0f0e10000f1f0c3e10000f1f0f0e10000f0f0f0000000f0f0f0000000003400340000000000000000e000000000000000
000000000000000034003400000000000000e0e0e0e0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f1f0e100d10000000000000000d1000000e0e0e0e0
f0f0c3f0f0f0000000000000000000c3f000000000f0f000000000f0f0000000f0f0f0000000f0f0f0000000e0e0e0e0e000000000000000f000000000000000
00000000000000e0e0e0e0e0000000000000f0e100f1f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f000d10000d10000000000000000e0e0e0e0f0f0f0f0
c3f0f0f0f0f0000000000000000000f0f000000000f0f000000000f0f0000000f0f0f0000000f0f0f0000000f1f0f0f0e100000000000000f000000000000000
00000000000000f1f0f0f0e1000000000000d1000000f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f000d10000d10000000000000000f1f0f0f0f0f0f0f0
0000000000000000000000000000000000000000000000000000000000000000e48282828282828282828282828282f400000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000e482828282828282828282f4e4f40000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000d4d4e4f4d4e48282f4d40000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000e4f400000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
84000000000000000000000000910000000000000000000000240000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
13131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131300000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000820000000000828200000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000820000000000828200000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000e6f6000000000000000000000000000000000000820000000000828200000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000096b60000000000000000e6f6e6e7e7f60000000000000000000000000000520000825200715200828200000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000096c7000087a7b7b696b6000087b6e6e7e7e7e7e7e7f6e6f60000e6f6000000000000524100008241009341e6828200000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b687a7b7b68797a7b7b7a6b7b696d6b7e7e7e7e7e7e7e7e7e7e7f6e6e7e7f6e671000000419371e68293f6828282828200000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d797a7b7b7d6d6b7b7b7b7b7b7d6b7b7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e79393f6e693829382828282728282828200000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b7d6b7b7b7b7b7b7b7b7b7b7b7b7b7b7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e76282828282728282828282828282828200000000000000000000000000000000
__label__
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccfeccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccf7decccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cf7fedeccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cedef7fccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cced7fccccccccccccccccccccccccccccc7777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccefccccccccccccccccccccccccccccc7777777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccc777777777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbc777777777777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb777777777777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
333333333333333333333333333333bb777777777777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
3333333333333333333333333333333b7777777777777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
3bb33b333bb33b333bb33b33333333337777777777777cccccccccccccccccc6cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
3bb333333bb333333bb3333333bb3333777777777777777ccccccccccccccc66dccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
33333333333333333333333333bb333377777777777777777cccccccccccc66dddcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
33333333333333333333333333333333777777777777777777cccccccccc666dddcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
333333333333333333333333333333337777777777777777777cccccccc6666ddddccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
333333333333b333333333333333b3337777777777777777777ccccccc6666ddddddcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
333333333333bab33339a3333333bab377777777777777777777ccccc66d6ddddddddccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
33333333333bbb33339a7a33333bbb33777777777777777777777ccc66d66ddddddddddccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
3333333333333b333399a93333333b33777777777777777777777cc66666ddddddddddddccccccccccccccc6ccccccccccccccccccccccccccccccc6cccccccc
333333333b333333333993333b3333337777777777777777777777666666dddddddddddddccccccccccccc66dcccccccccc7777ccccccccccccccc66dccccccc
33333333333333333333333333333333777777777777777777777766666dddddddddddddddccccccccccc66dddcccccccc7777777ccccccccccccc66ddcccccc
33333333333333333333333333333333777777777777777777776666666dddddddddddddddcccccccccc666dddccccccc777777777cccccccccc6666ddcccccc
33333333333333333333333333333333777777777777777777766666666ddddddddddddddddcccccccc6666ddddcccc777777777777cccccccc66666dddcccc7
33333333333333333333b33333333333777777777777777777666d6666ddddddddddddddddddcccccc6666ddddddcc7777777777777ccccccc666d66ddddcc77
33333333333333333333bab33333333377777777777777777666d6666ddddddddddddddddddddcccc66d6ddddddddc77777777777777ccccc666d666dddddc77
3333333333333333333bbb333333333377777777777777776d6666666ddddddddddddddddddddddc66d66dddddddddd77777777777777ccc6d666666ddddddd7
333333333333333333333b33333333337777777777777776666666666666dddddddddddddddddddd6666dddddddddddd7777777777777cc666666666dddddddd
33333333333333333b33333333333333d777777777777766666666666666ddddddddddddddddddddd666ddddddddddddd77777777777776666666666dddddddd
33333333333333333333333333333333dd7777777777776666666666666ddddddddddddddddddddddd6d66dddddddddddd7777777777766dd66666dddddddddd
33333333333333333333333333333333dd7777777777666666666666666ddddddddddddddddddddddd66666ddddddddddd7777777777666ddd6666dddddddddd
33333333333333333333333333333333ddd777777776666666666666666dddddddddddddddddddddddd666ddddddddddddd777777776666ddddd6ddddddddddd
3333b333333333333333b33333333333dddd777777666d666666666666ddddddddddddddddddddddddd6dddddddddddddddd7777776666dddddddddddddddddd
3333bab3333333333333bab33339a333ddddd7777666d666666666666dddddddddddddddddddddddddddddddddddddddddddd777766d6ddddddddddddddddddd
333bbb3333333333333bbb33339a7a33ddddddd76d666666666666666dddddddddddddddddddddddddddddddddddddddddddddd766d66ddddddddddddddddddd
33333b333333333333333b333399a933dddddddd6666666666666666dddddddddddddddddddddddddddddddddddddddddddddddd66666666dddddddddddddddd
3b333333333333333b33333333399333dddddddd6666666666666666dddddddddddddddddddddddddddddddddddddddddddddddd66666666dddddddddddddddd
33333333333333333333333333333333ddddddddd66666ddd66666ddddddddddddddddddddddddddddddddddddddddddddddddddd66666dddddddddddddddddd
33333333333333333333333333333333dddddddddd6666dddd6666dddddddddddddddddddddddddddddddddddddddddddddddddddd6666dddddddddddddddddd
33333333333333333333333333333333dddddddddddd6ddddddd6ddddddddddddddddddddddddddddddddddddddddddddddddddddddd6ddddddddddddddddddd
3333333333333333333333333333b333dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
3333333333333333333333333333bab3dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
333333333333333333333333333bbb33dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
33333333333333333333333333333b33dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
3333333333333333333333333b333333dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
33333333333333333333333333333333dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
33333333333333333333333333333333dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
33333333333333333333333333333333dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
33333333333333333333333333333333dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
33333333333333333333333333333333dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
33333333333333333333333333333333dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
33133133331331333313313333133133dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
31311313313113133131131331311313dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
13111131131111311311113113111131dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
11111111111111111111111111111111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
1d1d12224444d4d4ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd7777777dddddddd
111d12224444d444dddddddddddddddddddddddddfdddfdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd2eeeeeefdddddddd
d1dd1124444424dddddbdddddddddddddddddddddffffffddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd2eeeeeefdddddddd
d1111222444424dddddbdddddd7d7ddddddddddddf1fff1ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd2eeeeeefdddddddd
dddd12224444ddddbddbdddddddedddddddddddddeffffedddddddddddddddddddddddddddddddddddddddddddddddddddd7dddddddddddd2eeeeeefdddddddd
dddd112444444ddddbdbddbddd737ddddddddddddd222ddddddddddddddddddddddddddddddddddddddddddddddddddddd7a7ddddddddddd2eeeeeefdddddddd
ddd12222244444dddbdbdbdddddbdddddddddddddd888dddddddddddddddddddddddddddddddddddddddddddddddddddddd7dddddddddddd2eeeeeefdddddddd
dd1111122444444ddbdbdbdddddbddddddddddddddfdfdddddddddddddddddddddddddddddddddddddddddddddddddddddd3dddddddddddd2222222ddddddddd
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333222333332223333322233333222333332223333322233333222333332223333322233333222333332223333322233333222333332223333322233333222
23332222233322222333222223332222233322222333222223332222233322222333222223332222233322222333222223332222233322222333222223332222
22224442222244422222444222224442222244422222444222224442222244422222444222224442222244422222444222224442222244422222444222224442
22244444222444442224444422244444222444442224444422244444222444442224444422244444222444442224444422244444222444442224444422244444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
22442244444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
42244224444444444444444444444444444444444442244444444444444444444444444444444444444444444444444444444444444444444464444444444444
44224424444444444444444444444444444444444444224444444444444444444444444444444444444444444444444444444444444444444666d44444444444
2442244444444444444444444444444444444444422442244444444444444444444444444444444444444444444444444444444444444444422d666444444444
22442244444444444444444444444444444444444422444444444444444444444444444444444444444444444444444444444444444444444442262444444444
42244224444444444444444444444444444444444442244444444444444444444444444444444444444444444444444444444444444444444444224444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444446644442244224444444444224422442244224422442244444444444444444444444444224422442244224444444444444444444444444444444444
4444444442d674444224422444444444422442244224422442244224444444444444444444444444422442244224422444422444444444444444444444444444
4444444422dd66444422442444444444442244244422442444224424444444444444444444444444442244244422442444442244444444444444444444444444
4444444422ddd6642442244444444444244224442442244424422444444444444444444444444444244224442442244442244224444444444444444444444444
4444444422dddd642244224444444444224422442244224422442244444444444444444444444444224422442244224444224444444444444444444444444444
44444444222222444224422444444444422442244224422442244224444444444444444444444444422442244224422444422444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444

__sfx__
111000202172521725217342173321745217552176421763217652176521754217432173521735217242172321725217252172421733217452175521764217632176521765217542174321735217352172421723
111000201c7251c7251c7341c7331c7451c7551c7641c7731c7751c7651c7541c7431c7351c7351c7241c7231c7251c7251c7241c7331c7451c7551c7641c7631c7651c7651c7541c7431c7351c7351c7241c723
111000201c7251c7251c7341c7331c7451c7551c7641c7631c7651c7651c7541c7431c7351c7351c7241c7231c7251c7251c7341c7331c7451c7551c7641c7631c7651c7651c7541c7431c7351c7351c7241c723
001000201f0301f010210302101023030230101a0301a0101f0301f010210302101023030230101a0301a0102103021010230302301024030240101a0301a0102103021010230302301024030240101a0301a010
001000202b0261c0262b0261c026180262402618026240260000000000000000000000000000000000000000214261c226214261c226184262422618426242260000000000000000000000000000000000000000
a11000201a7101a7101a7201a7301a7401a7501a7601a7701a7701a7601a7501a7401a7301a7201a7101a7101a7101a7101a7201a7301a7401a7501a7601a7701a7701a7601a7501a7401a7301a7201a7101a710
111000201f7351f7351f7341f7331f7451f7551f7641f7631f7651f7651f7541f7431f7351f7351f7341f7331f7351f7351f7341f7331f7451f7551f7641f7631f7651f7651f7541f7431f7351f7351f7341f733
011000002603026010240302401023030230101f0301f0102603026010240302401023030230101f0301f01028030280102403024010230302301021030210102403024010230302301021030210101f0301f010
3d1000002603026010240302401023030230101f0301f0102603026010240302401023030230101f0301f01028030280102403024010230302301021030210102403024010230302301021030210101f0301f010
151000003271032710327203273032740327503276032770327703276032750327403273032720327103271032710327103272032730327403275032760327703277032760327503274032730327203271032710
011000000c0730000024600000000c0730000000000000000c0730000018100000000c0730000000000000000c0730000000000000000c0730000000000000000c0730000000000000000c073000000000000000
011000000c043000000000000000000000000000000000000c043000000000000000000000000000000000000c043000000000000000000000000000000000000c04300000000000000000000000000000000000
011000201871018710187201873018740187501876018770187701876018750187401873018720187101871018710187101872018730187401875018760187701877018760187501874018730187201871018710
010100201f7101f7101f7201f7301f7401f7501f7601f7701f7701f7601f7501f7401f7301f7201f7101f7101f7101f7101f7201f7301f7401f7501f7601f7701f7701f7601f7501f7401f7301f7201f7101f710
001000001f050210501a0501f05021050180501f0501805021050210501c0501f050210501c0501f050210501c0501f050210501c0501f050210501c0501f050210501a0501f050210501a0501f050210501a050
01100020071400711013130071201311007140071201f11009140091102112015140091201511009140091101a120021200e1100e140021200e110021401a12000140001200c1100c140001200c1100014000110
1510002010000000003f235000000c61500000000000000000000000003f235000000c6153f6153f1123f21100000000003f125000000c6153f2053f2053f2053f2053f2053f535000000c6153f6153f1123f211

__music__
01 06100a0f
00 00100a0f
00 02100a0f
02 01100a0f
00 464a4744
00 004a4344
01 05004b44
02 054a4344
00 41474344
